# Environment variables
NODE_PORT=5000

# MongoDB Config
DB_PASSWORD="Password"
DB_COLLECTION="Pokedex"
DB_URI="mongodb+srv://administrator:Password@cluster0.qkt9t.mongodb.net/Pokedex?retryWrites=true&w=majority&appName=Cluster0"
